{% extends "base.html" %}

{% block content %}
<section class="py-16">
    <div class="container mx-auto px-4">
        <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg text-center">
            <div class="text-green-500 text-6xl mb-6">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1 class="text-3xl font-bold mb-4">Réservation confirmée!</h1>
            <p class="text-xl text-gray-600 mb-8">Merci pour votre réservation. Nous avons envoyé les détails à votre adresse email.</p>
            
            <div class="bg-gray-100 p-6 rounded-lg mb-8 text-left">
                <h2 class="text-xl font-bold mb-4">Détails de la réservation</h2>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <p class="text-gray-600">Numéro de réservation:</p>
                        <p class="font-semibold">DLX-{{ "%05d"|format(booking.id) }}</p>
                    </div>
                    <div>
                        <p class="text-gray-600">Véhicule:</p>
                        <p class="font-semibold">{{ car.name }}</p>
                    </div>
                    <div>
                        <p class="text-gray-600">Dates:</p>
                        <p class="font-semibold">{{ booking.start_date }} au {{ booking.end_date }}</p>
                    </div>
                    <div>
                        <p class="text-gray-600">Lieu:</p>
                        <p class="font-semibold">{{ booking.pickup_location }}</p>
                    </div>
                    <div>
                        <p class="text-gray-600">Total:</p>
                        <p class="font-semibold">€{{ booking.total_price }}</p>
                    </div>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="{{ url_for('dashboard') }}" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">Voir mon espace client</a>
                <a href="{{ url_for('index') }}" class="bg-gray-200 text-gray-800 px-6 py-3 rounded-lg hover:bg-gray-300 transition">Retour à l'accueil</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}