{% extends "base.html" %}
{% block title %}Créer une tontine{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-2xl font-bold text-center mb-6">Créer une nouvelle tontine</h1>
    
    <form method="POST" action="{{ url_for('create_tontine') }}">
        {{ form.hidden_tag() }}
        
        <div class="grid md:grid-cols-2 gap-6">
            <div class="mb-4">
                {{ form.name.label(class="block text-gray-700 mb-2") }}
                {{ form.name(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                {% for error in form.name.errors %}
                    <p class="text-red-500 text-sm mt-1">{{ error }}</p>
                {% endfor %}
            </div>
            
            <div class="mb-4">
                {{ form.amount_per_member.label(class="block text-gray-700 mb-2") }}
                <div class="relative">
                    <span class="absolute left-3 top-2">XOF</span>
                    {{ form.amount_per_member(class="w-full pl-12 px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                </div>
                {% for error in form.amount_per_member.errors %}
                    <p class="text-red-500 text-sm mt-1">{{ error }}</p>
                {% endfor %}
            </div>
        </div>
        
        <div class="mb-4">
            {{ form.description.label(class="block text-gray-700 mb-2") }}
            {{ form.description(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500", rows="3") }}
            {% for error in form.description.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>
        
        <div class="grid md:grid-cols-2 gap-6">
            <div class="mb-4">
                {{ form.frequency.label(class="block text-gray-700 mb-2") }}
                {{ form.frequency(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                {% for error in form.frequency.errors %}
                    <p class="text-red-500 text-sm mt-1">{{ error }}</p>
                {% endfor %}
            </div>
            
            <div class="mb-4">
                {{ form.start_date.label(class="block text-gray-700 mb-2") }}
                {{ form.start_date(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500", type="date") }}
                {% for error in form.start_date.errors %}
                    <p class="text-red-500 text-sm mt-1">{{ error }}</p>
                {% endfor %}
            </div>
        </div>
        
        <div class="mb-6">
            {{ form.max_members.label(class="block text-gray-700 mb-2") }}
            {{ form.max_members(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500") }}
            {% for error in form.max_members.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>
        
        <div class="flex justify-between">
            <a href="{{ url_for('dashboard') }}" class="bg-gray-300 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-400 transition">Annuler</a>
            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition">
                Créer la tontine
            </button>
        </div>
    </form>
</div>
{% endblock %}