{% extends "base.html" %}
{% block title %}Connexion{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h1 class="text-2xl font-bold text-center mb-6">Connexion</h1>
    
    <form method="POST" action="{{ url_for('login') }}">
        {{ form.hidden_tag() }}
        
        <div class="mb-4">
            {{ form.email.label(class="block text-gray-700 mb-2") }}
            {{ form.email(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500") }}
            {% for error in form.email.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>
        
        <div class="mb-6">
            {{ form.password.label(class="block text-gray-700 mb-2") }}
            {{ form.password(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500") }}
            {% for error in form.password.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>
        
        <div class="mb-4 flex items-center">
            {{ form.remember(class="mr-2") }}
            {{ form.remember.label(class="text-gray-700") }}
        </div>
        
        <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition">
            Se connecter
        </button>
    </form>
    
    <div class="mt-4 text-center">
        <p class="text-gray-600">Pas encore de compte ? <a href="{{ url_for('register') }}" class="text-blue-600 hover:underline">Inscrivez-vous</a></p>
        <p class="mt-2"><a href="#" class="text-blue-600 hover:underline">Mot de passe oublié ?</a></p>
    </div>
</div>
{% endblock %}