{% extends "base.html" %}
{% block title %}Collecte - {{ fundraiser.title }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    {% if fundraiser.banner_image %}
    <div class="mb-6 rounded-lg overflow-hidden">
        <img src="{{ url_for('static', filename='uploads/' + fundraiser.banner_image) }}" alt="{{ fundraiser.title }}" class="w-full h-64 object-cover">
    </div>
    {% endif %}
    
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">{{ fundraiser.title }}</h1>
        <span class="px-3 py-1 rounded-full text-sm {{ 'bg-green-100 text-green-800' if fundraiser.is_active else 'bg-gray-100 text-gray-800' }}">
            {{ 'Active' if fundraiser.is_active else 'Terminée' }}
        </span>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <p class="text-gray-700 mb-6">{{ fundraiser.description }}</p>
        
        <div class="mb-6">
            <div class="flex justify-between text-sm mb-1">
                <span>Collecté: {{ fundraiser.current_amount | format_currency }} XOF</span>
                <span>Objectif: {{ fundraiser.target_amount | format_currency }} XOF</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-purple-600 h-2.5 rounded-full" style="width: {{ (fundraiser.current_amount / fundraiser.target_amount * 100) if fundraiser.target_amount > 0 else 0 }}%"></div>
            </div>
            <p class="text-right text-sm mt-1">{{ ((fundraiser.current_amount / fundraiser.target_amount) * 100) | round(1) }}% de l'objectif</p>
        </div>
        
        <div class="grid md:grid-cols-3 gap-4 mb-6">
            <div class="bg-purple-50 p-4 rounded-lg">
                <p class="text-sm text-gray-600">Date de fin</p>
                <p class="font-bold text-lg">{{ fundraiser.end_date | format_date }}</p>
            </div>
            <div class="bg-purple-50 p-4 rounded-lg">
                <p class="text-sm text-gray-600">Contributeurs</p>
                <p class="font-bold text-lg">{{ fundraiser.contributors_count }}</p>
            </div>
            <div class="bg-purple-50 p-4 rounded-lg">
                <p class="text-sm text-gray-600">Organisateur</p>
                <p class="font-bold text-lg">{{ fundraiser.organizer.username }}</p>
            </div>
        </div>
        
        {% if fundraiser.bank_details %}
        <div class="bg-gray-50 p-4 rounded-lg mb-6">
            <h3 class="font-bold mb-2">Coordonnées bancaires</h3>
            <p class="text-sm whitespace-pre-line">{{ fundraiser.bank_details }}</p>
        </div>
        {% endif %}
        
        {% if fundraiser.is_active %}
        <div class="bg-purple-50 p-6 rounded-lg">
            <h2 class="text-xl font-bold mb-4 text-center">Contribuer à cette collecte</h2>
            
            <form method="POST" action="{{ url_for('make_fundraiser_contribution', fundraiser_id=fundraiser.id) }}" class="max-w-md mx-auto">
                {{ contribution_form.hidden_tag() }}
                
                <div class="mb-4">
                    {{ contribution_form.amount.label(class="block text-gray-700 mb-2") }}
                    <div class="relative">
                        <span class="absolute left-3 top-2">XOF</span>
                        {{ contribution_form.amount(class="w-full pl-12 px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500", placeholder="Montant") }}
                    </div>
                    {% for error in contribution_form.amount.errors %}
                        <p class="text-red-500 text-sm mt-1">{{ error }}</p>
                    {% endfor %}
                </div>
                
                <div class="mb-4">
                    {{ contribution_form.message.label(class="block text-gray-700 mb-2") }}
                    {{ contribution_form.message(class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500", rows="2", placeholder="Message de soutien (optionnel)") }}
                </div>
                
                <div class="mb-4 flex items-center">
                    {{ contribution_form.is_anonymous(class="mr-2") }}
                    {{ contribution_form.is_anonymous.label(class="text-gray-700") }}
                </div>
                
                <button type="submit" class="w-full bg-purple-600 text-white py-2 px-4 rounded-lg hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 transition">
                    Faire un don
                </button>
            </form>
        </div>
        {% endif %}
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <h2 class="text-xl font-bold mb-4">Dernières contributions</h2>
        
        {% if fundraiser.contributions %}
            <div class="space-y-4">
                {% for contribution in fundraiser.contributions | sort(attribute='created_at', reverse=True) %}
                <div class="border-b pb-4">
                    <div class="flex justify-between items-start">
                        <div class="flex items-center">
                            <div class="bg-purple-100 text-purple-800 w-10 h-10 rounded-full flex items-center justify-center mr-3">
                                {% if contribution.is_anonymous %}
                                    <span>?</span>
                                {% else %}
                                    {{ contribution.user.username[0] | upper }}
                                {% endif %}
                            </div>
                            <div>
                                <p class="font-medium">
                                    {% if contribution.is_anonymous %}
                                        Anonyme
                                    {% else %}
                                        {{ contribution.user.username }}
                                    {% endif %}
                                </p>
                                <p class="text-sm text-gray-500">{{ contribution.created_at | format_datetime }}</p>
                            </div>
                        </div>
                        <p class="font-bold text-purple-600">{{ contribution.amount | format_currency }} XOF</p>
                    </div>
                    {% if contribution.message %}
                        <p class="mt-2 text-sm italic pl-13">"{{ contribution.message }}"</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            
            {% if fundraiser.contributions_count > 5 %}
            <div class="mt-4 text-center">
                <a href="#" class="text-purple-600 hover:underline">Voir toutes les contributions ({{ fundraiser.contributions_count }})</a>
            </div>
            {% endif %}
        {% else %}
            <p class="text-gray-500">Aucune contribution pour le moment.</p>
        {% endif %}
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-xl font-bold mb-4">Statistiques</h2>
        
        <div class="grid md:grid-cols-2 gap-6">
            <div>
                <h3 class="font-bold mb-2">Contributions par montant</h3>
                <canvas id="amountsChart" height="200"></canvas>
            </div>
            <div>
                <h3 class="font-bold mb-2">Évolution des contributions</h3>
                <canvas id="timelineChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
// Chart.js configurations
const amountsCtx = document.getElementById('amountsChart').getContext('2d');
const amountsChart = new Chart(amountsCtx, {
    type: 'pie',
    data: {
        labels: {{ contribution_ranges_labels | tojson }},
        datasets: [{
            data: {{ contribution_ranges_data | tojson }},
            backgroundColor: [
                'rgba(147, 51, 234, 0.7)',
                'rgba(139, 92, 246, 0.7)',
                'rgba(99, 102, 241, 0.7)',
                'rgba(79, 70, 229, 0.7)',
                'rgba(67, 56, 202, 0.7)'
            ],
            borderWidth: 1
        }]
    }
});

const timelineCtx = document.getElementById('timelineChart').getContext('2d');
const timelineChart = new Chart(timelineCtx, {
    type: 'line',
    data: {
        labels: {{ timeline_labels | tojson }},
        datasets: [{
            label: 'Montant cumulé (XOF)',
            data: {{ timeline_data | tojson }},
            backgroundColor: 'rgba(139, 92, 246, 0.2)',
            borderColor: 'rgba(139, 92, 246, 1)',
            borderWidth: 2,
            tension: 0.4,
            fill: true
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
{% endblock %}